{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Registry": "Data Source=localhost,1433;User ID=sa;Password=P@ssw0rd;Initial Catalog=RegistryApp"
  },
  "JWT": {
    "validAudience": "https://localhost:5001",
    "validIssuer": "https://localhost:5001",
    "secret": "pssst don't tell anyone!"
  }
}
